\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\rcsInfoFILE{ buetcseugthesis.sty}
\def\rcsInfoREVISION{1.3}
\def\rcsInfoTIME{12:51:13}
\def\rcsInfoOWNER{masroor}
\def\rcsInfoSTATUS{Exp}
\def\rcsInfoLocker{--not-locked--}
\def\rcsInfoDAY{09}
\def\rcsInfoMONTH{02}
\def\rcsInfoYEAR{2017}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CANDIDATES' DECLARATION}}}}{i}{DTLrowi.2.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CERTIFICATION}}}}{ii}{DTLrowi.4.2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ACKNOWLEDGEMENT}}}}{iii}{DTLrowi.6.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ABSTRACT}}}}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:1}{{1.1}{2}{Motivation}{section.1.1}{}}
\newlabel{sec:1@cref}{{[section][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilistic PCA (PPCA) on Big Data}{2}{section.1.2}}
\newlabel{sec:2}{{1.2}{2}{Probabilistic PCA (PPCA) on Big Data}{section.1.2}{}}
\newlabel{sec:2@cref}{{[section][2][1]1.2}{2}}
\citation{elgamal}
\citation{spark}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}}
\newlabel{sec:3}{{1.3}{4}{Contribution}{section.1.3}{}}
\newlabel{sec:3@cref}{{[section][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of this Book}{4}{section.1.4}}
\newlabel{sec:4}{{1.4}{4}{Organization of this Book}{section.1.4}{}}
\newlabel{sec:4@cref}{{[section][4][1]1.4}{4}}
\citation{dataanalysis}
\citation{01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Terminologies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:2}{{2}{5}{Basic Terminologies}{chapter.2}{}}
\newlabel{c:2@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Analysis}{5}{section.2.2}}
\citation{1,2,3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis Approaches }{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Centralized Approach}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralized Approach\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{centralized}{{2.1}{6}{Centralized Approach\relax }{figure.caption.6}{}}
\newlabel{centralized@cref}{{[figure][1][2]2.1}{6}}
\citation{4}
\citation{5}
\citation{6}
\citation{7,8,9,10}
\citation{11,12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed Approach}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distributed Approach\relax }}{7}{figure.caption.7}}
\newlabel{distributed}{{2.2}{7}{Distributed Approach\relax }{figure.caption.7}{}}
\newlabel{distributed@cref}{{[figure][2][2]2.2}{7}}
\citation{sovereign}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geo Distributed Data}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Sovereignty}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Cluster and Cluster Computing}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Advantages}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Disadvantages}{9}{subsection.2.6.2}}
\citation{dparallel}
\citation{mparallel}
\citation{tensor}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Parallelism}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model Parallelism}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TensorFlow}{10}{section.2.9}}
\citation{116}
\citation{spark}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Hadoop} Cluster}{11}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\textit  {Hadoop} MapReduce}{11}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Spark Cluster}{12}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Dimensionality Reduction}{12}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Vector Norms}{12}{section.2.14}}
\citation{01}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}p-Norm}{13}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Frobenius Norm}{13}{section.2.16}}
\citation{normal}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Normal Distribution}{14}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Matrix Diagonalization}{14}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Expectation Maximization (EM) Algorithm}{16}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Stop Condition}{16}{section.2.20}}
\citation{13}
\citation{14}
\citation{elgamal}
\citation{16}
\citation{17}
\citation{18}
\citation{elgamal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA as a Data Analytic Tool}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:3}{{3}{17}{PCA as a Data Analytic Tool}{chapter.3}{}}
\newlabel{c:3@cref}{{[chapter][3][]3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions Involved in PCA}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA and Change of Basis}{18}{section.3.2}}
\newlabel{eq1}{{3.1}{19}{PCA and Change of Basis}{equation.3.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][3]3.1}{19}}
\citation{pca,kraska}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eigenvalue Decomposition (EVD)}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Covariance Matrix}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A spectrum of possible redundancies in data from the two separate measurements $r_1$ and $r_2$. The two measurements on the left are uncorrelated because one can not predict one from the other. Conversely, the two measurements on the right are highly correlated indicating highly redundant measurements.\relax }}{21}{figure.caption.8}}
\newlabel{corel}{{3.1}{21}{A spectrum of possible redundancies in data from the two separate measurements $r_1$ and $r_2$. The two measurements on the left are uncorrelated because one can not predict one from the other. Conversely, the two measurements on the right are highly correlated indicating highly redundant measurements.\relax }{figure.caption.8}{}}
\newlabel{corel@cref}{{[figure][1][3]3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagonalize the Covariance Matrix}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A typical 2D example. The signal and noise variances $\sigma ^2_{signal}$ and $\sigma ^2_{noise}$ are graphically represented by the two lines subtending the cloud of data. The largest direction of variance lie along the best-fit line\relax }}{23}{figure.caption.9}}
\newlabel{fig2}{{3.2}{23}{A typical 2D example. The signal and noise variances $\sigma ^2_{signal}$ and $\sigma ^2_{noise}$ are graphically represented by the two lines subtending the cloud of data. The largest direction of variance lie along the best-fit line\relax }{figure.caption.9}{}}
\newlabel{fig2@cref}{{[figure][2][3]3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solving PCA in EVD Approach}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Approach of EVD}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Singular Value Decomposition (SVD)}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performing SVD}{25}{subsection.3.5.1}}
\newlabel{eq3}{{3.2}{25}{Performing SVD}{equation.3.5.2}{}}
\newlabel{eq3@cref}{{[equation][2][3]3.2}{25}}
\newlabel{eq4}{{3.3}{26}{Performing SVD}{equation.3.5.3}{}}
\newlabel{eq4@cref}{{[equation][3][3]3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Linking SVD with EVD}{26}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Construction of the matrix form of SVD \ref  {eq4} from the scalar form \ref  {eq3}\relax }}{27}{figure.caption.10}}
\newlabel{SVD}{{3.3}{27}{Construction of the matrix form of SVD \ref {eq4} from the scalar form \ref {eq3}\relax }{figure.caption.10}{}}
\newlabel{SVD@cref}{{[figure][3][3]3.3}{27}}
\citation{golub}
\citation{demmel}
\citation{elgamal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SVD for Dense Matrices}{28}{subsection.3.5.3}}
\citation{elgamal}
\citation{roman}
\citation{elgamal}
\citation{halko}
\citation{elgamal}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SVD for Sparse Matrices}{29}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stochastic SVD (SSVD)}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computational Complexity}{29}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Probabilistic PCA (PPCA)}{30}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}What is PPCA}{30}{subsection.3.8.1}}
\newlabel{PPCA:eq1}{{3.4}{30}{What is PPCA}{equation.3.8.4}{}}
\newlabel{PPCA:eq1@cref}{{[equation][4][3]3.4}{30}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}The Probability Model}{31}{subsection.3.8.2}}
\newlabel{PPCA:eq2}{{3.5}{31}{The Probability Model}{equation.3.8.5}{}}
\newlabel{PPCA:eq2@cref}{{[equation][5][3]3.5}{31}}
\newlabel{PPCA:eq3}{{3.6}{31}{The Probability Model}{equation.3.8.6}{}}
\newlabel{PPCA:eq3@cref}{{[equation][6][3]3.6}{31}}
\newlabel{PPCA:eq4}{{3.7}{31}{The Probability Model}{equation.3.8.7}{}}
\newlabel{PPCA:eq4@cref}{{[equation][7][3]3.7}{31}}
\newlabel{PPCA:eq5}{{3.8}{31}{The Probability Model}{equation.3.8.8}{}}
\newlabel{PPCA:eq5@cref}{{[equation][8][3]3.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Properties of the Maximum-Likelihood Estimators}{31}{subsection.3.8.3}}
\newlabel{PPCA:eq7}{{3.9}{31}{Properties of the Maximum-Likelihood Estimators}{equation.3.8.9}{}}
\newlabel{PPCA:eq7@cref}{{[equation][9][3]3.9}{31}}
\newlabel{PPCA:eq8}{{3.10}{32}{Properties of the Maximum-Likelihood Estimators}{equation.3.8.10}{}}
\newlabel{PPCA:eq8@cref}{{[equation][10][3]3.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}An EM Algorithm for Probabilistic PCA}{32}{subsection.3.8.4}}
\newlabel{PPCA:eq22}{{3.11}{32}{An EM Algorithm for Probabilistic PCA}{equation.3.8.11}{}}
\newlabel{PPCA:eq22@cref}{{[equation][11][3]3.11}{32}}
\newlabel{PPCA:EM}{{3.12}{32}{An EM Algorithm for Probabilistic PCA}{equation.3.8.12}{}}
\newlabel{PPCA:EM@cref}{{[equation][12][3]3.12}{32}}
\newlabel{PPCA:EM1}{{3.13}{32}{An EM Algorithm for Probabilistic PCA}{equation.3.8.13}{}}
\newlabel{PPCA:EM1@cref}{{[equation][13][3]3.13}{32}}
\newlabel{PPCA:EM2}{{3.14}{32}{An EM Algorithm for Probabilistic PCA}{equation.3.8.14}{}}
\newlabel{PPCA:EM2@cref}{{[equation][14][3]3.14}{32}}
\newlabel{PPCA:EM3}{{3.15}{32}{An EM Algorithm for Probabilistic PCA}{equation.3.8.15}{}}
\newlabel{PPCA:EM3@cref}{{[equation][15][3]3.15}{32}}
\citation{elgamal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic PPCA\relax }}{33}{algorithm.1}}
\newlabel{basic}{{13}{33}{Basic PPCA\relax }{ALC@unique.13}{}}
\newlabel{basic@cref}{{[ALC@unique][13][]13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Recent Implementation of \textit  {sPCA}}{33}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Special Features}{33}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Propagation to Leverage Sparsity}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing Intermediate Data}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Matrix Multiplication}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Frobenius Norm Computation}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Limitations}{35}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Our Focus}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:4}{{4}{36}{Our Focus}{chapter.4}{}}
\newlabel{c:4@cref}{{[chapter][4][]4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tall and Wide Data}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Blessings and Curses of Geo Distributed Data}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Bright Sides}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Assurance of Faster Data Access}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Protection of National Privacy}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sparsity of Data Centers}{37}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Development in Business Sector}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Dark Sides}{38}{subsection.4.2.2}}
\citation{116}
\citation{117}
\citation{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Work on Regression Analysis}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:5}{{5}{39}{Preliminary Work on Regression Analysis}{chapter.5}{}}
\newlabel{c:5@cref}{{[chapter][5][]5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribution}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Specification}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumptions on Data}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distribution of Data}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Learning Process}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithm}{42}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Geo-Distributed Regression Analysis\relax }}{43}{algorithm.2}}
\newlabel{algo:1}{{2}{43}{Geo-Distributed Regression Analysis\relax }{algorithm.2}{}}
\newlabel{algo:1@cref}{{[algorithm][2][]2}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Geo-Distributed Regression Analysis\relax }}{43}{algorithm.3}}
\newlabel{algo:2}{{3}{43}{Geo-Distributed Regression Analysis\relax }{algorithm.3}{}}
\newlabel{algo:2@cref}{{[algorithm][3][]3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Communication Groups\relax }}{44}{figure.caption.19}}
\newlabel{communication}{{5.1}{44}{Communication Groups\relax }{figure.caption.19}{}}
\newlabel{communication@cref}{{[figure][1][5]5.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical Interpretation of Learning Algorithm \relax }}{45}{figure.caption.20}}
\newlabel{learning}{{5.2}{45}{Graphical Interpretation of Learning Algorithm \relax }{figure.caption.20}{}}
\newlabel{learning@cref}{{[figure][2][5]5.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Our Implementation}{45}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}How the Distributed Algorithm Works}{45}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Runtime Analysis}{46}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Findings}{46}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time Required vs Data Size graph of our Distributed Approach\relax }}{47}{figure.caption.21}}
\newlabel{time vs size}{{5.3}{47}{Time Required vs Data Size graph of our Distributed Approach\relax }{figure.caption.21}{}}
\newlabel{time vs size@cref}{{[figure][3][5]5.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison graph between centralized and distributed approach\relax }}{47}{figure.caption.22}}
\newlabel{cent vs dist}{{5.4}{47}{Comparison graph between centralized and distributed approach\relax }{figure.caption.22}{}}
\newlabel{cent vs dist@cref}{{[figure][4][5]5.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison graph based on number of instances\relax }}{48}{figure.caption.23}}
\newlabel{instances}{{5.5}{48}{Comparison graph based on number of instances\relax }{figure.caption.23}{}}
\newlabel{instances@cref}{{[figure][5][5]5.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations}{49}{section.5.6}}
\citation{elgamal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Our Proposed Approach}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:6}{{6}{50}{Our Proposed Approach}{chapter.6}{}}
\newlabel{c:6@cref}{{[chapter][6][]6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Handling Tall and Wide Big Data}{50}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textbf  {Step 1 - Partition of Principal Subspace $W$}}{50}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textbf  {Step 2 - Data Partition}}{51}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textbf  {Step 3 - Expectation Step and Omission of Noise Model}}{51}{subsection.6.1.3}}
\newlabel{1}{{6.1}{51}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.1}{}}
\newlabel{1@cref}{{[equation][1][6]6.1}{51}}
\newlabel{2}{{6.2}{51}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.2}{}}
\newlabel{2@cref}{{[equation][2][6]6.2}{51}}
\newlabel{3}{{6.3}{51}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.3}{}}
\newlabel{3@cref}{{[equation][3][6]6.3}{51}}
\newlabel{4}{{6.4}{51}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.4}{}}
\newlabel{4@cref}{{[equation][4][6]6.4}{51}}
\newlabel{5}{{6.5}{51}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.5}{}}
\newlabel{5@cref}{{[equation][5][6]6.5}{51}}
\newlabel{6}{{6.6}{51}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.6}{}}
\newlabel{6@cref}{{[equation][6][6]6.6}{51}}
\newlabel{7}{{6.7}{52}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.7}{}}
\newlabel{7@cref}{{[equation][7][6]6.7}{52}}
\newlabel{8}{{6.8}{52}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.8}{}}
\newlabel{8@cref}{{[equation][8][6]6.8}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Step 4 - Maximization Step}}{52}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Flow Graph and IO Operations}{52}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow Graph of Algorithm \ref  {tallnwide}\relax }}{53}{figure.caption.25}}
\newlabel{flow_graph}{{6.1}{53}{Flow Graph of Algorithm \ref {tallnwide}\relax }{figure.caption.25}{}}
\newlabel{flow_graph@cref}{{[figure][1][6]6.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Accumulation of partial results from geographically distributed clusters}{53}{section.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PPCA on Tall and Wide Big Data\relax }}{54}{algorithm.4}}
\newlabel{tallnwide}{{4}{54}{PPCA on Tall and Wide Big Data\relax }{algorithm.4}{}}
\newlabel{tallnwide@cref}{{[algorithm][4][]4}{54}}
\citation{nokia}
\citation{fujitsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textbf  {Step 1: Generating The Initial Graph}}{55}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textbf  {Step 2: Generating MST}}{55}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\textbf  {Step 3: Sub Tree Generation for Parallel Accumulation}}{55}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Generated Graph $G$ According to Step-1\relax }}{56}{figure.caption.26}}
\newlabel{G}{{6.2}{56}{Generated Graph $G$ According to Step-1\relax }{figure.caption.26}{}}
\newlabel{G@cref}{{[figure][2][6]6.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Generated MST According to Step-1 from Graph $G$\relax }}{56}{figure.caption.27}}
\newlabel{MST}{{6.3}{56}{Generated MST According to Step-1 from Graph $G$\relax }{figure.caption.27}{}}
\newlabel{MST@cref}{{[figure][3][6]6.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Unbalanced Sub Tree\relax }}{57}{figure.caption.28}}
\newlabel{uMST}{{6.4}{57}{Unbalanced Sub Tree\relax }{figure.caption.28}{}}
\newlabel{uMST@cref}{{[figure][4][6]6.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\textbf  {Step 4: Redistribution of Final Accumulated Result}}{57}{subsection.6.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces createSubTree\relax }}{58}{algorithm.5}}
\newlabel{algo6}{{5}{58}{createSubTree\relax }{algorithm.5}{}}
\newlabel{algo6@cref}{{[algorithm][5][]5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Communication Groups}{58}{section.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces startAccumulation\relax }}{59}{algorithm.6}}
\newlabel{accum}{{6}{59}{startAccumulation\relax }{algorithm.6}{}}
\newlabel{accum@cref}{{[algorithm][6][]6}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces createMyInfo\relax }}{59}{algorithm.7}}
\newlabel{info}{{7}{59}{createMyInfo\relax }{algorithm.7}{}}
\newlabel{info@cref}{{[algorithm][7][]7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Communication Groups in TallnWide and Accumulation\relax }}{60}{figure.caption.29}}
\newlabel{communication1}{{6.5}{60}{Communication Groups in TallnWide and Accumulation\relax }{figure.caption.29}{}}
\newlabel{communication1@cref}{{[figure][5][6]6.5}{60}}
\citation{spark}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Properties of our Approach}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:7}{{7}{61}{Properties of our Approach}{chapter.7}{}}
\newlabel{c:7@cref}{{[chapter][7][]7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Computational Complexity}{61}{section.7.1}}
\citation{bishop}
\citation{elgamal}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Communication Complexity}{62}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stop Condition}{62}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Communication Complexity\relax }}{63}{figure.caption.30}}
\newlabel{fig:comm}{{7.1}{63}{Communication Complexity\relax }{figure.caption.30}{}}
\newlabel{fig:comm@cref}{{[figure][1][7]7.1}{63}}
\newlabel{stop}{{\caption@xref {stop}{ on input line 686}}{64}{Stop Condition}{section.7.3}{}}
\newlabel{stop@cref}{{[section][3][7]7.3}{64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces checkStopCondition\relax }}{64}{algorithm.8}}
\citation{spark}
\citation{spark-site}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation in Spark Cluster System}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:8}{{8}{65}{Implementation in Spark Cluster System}{chapter.8}{}}
\newlabel{c:8@cref}{{[chapter][8][]8}{65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SegmentedXJob($X,Y,X_m,W,start,end$)\relax }}{65}{algorithm.9}}
\newlabel{segmented1}{{9}{65}{SegmentedXJob($X,Y,X_m,W,start,end$)\relax }{algorithm.9}{}}
\newlabel{segmented1@cref}{{[algorithm][9][]9}{65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces SegmentedXJob($YtX,XtX,X,Y,Y_m,i,s,e$)\relax }}{66}{algorithm.10}}
\newlabel{segmented2}{{10}{66}{SegmentedXJob($YtX,XtX,X,Y,Y_m,i,s,e$)\relax }{algorithm.10}{}}
\newlabel{segmented2@cref}{{[algorithm][10][]10}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Evaluation}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:9}{{9}{67}{Experimental Evaluation}{chapter.9}{}}
\newlabel{c:9@cref}{{[chapter][9][]9}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cluster Setup}{67}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data Sets}{67}{section.9.2}}
\citation{elgamal}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Performance Metrics}{68}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Partition Count of $W$}{68}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Running Time}{68}{subsection.9.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Effect of Partition count of $W$ on Amazon Data Set \relax }}{69}{table.caption.31}}
\newlabel{tab:amazon_partition}{{9.1}{69}{Effect of Partition count of $W$ on Amazon Data Set \relax }{table.caption.31}{}}
\newlabel{tab:amazon_partition@cref}{{[table][1][9]9.1}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Effect of Partition count of $W$ on Twitter Data Set \relax }}{69}{table.caption.32}}
\newlabel{tab:twitter_partition}{{9.2}{69}{Effect of Partition count of $W$ on Twitter Data Set \relax }{table.caption.32}{}}
\newlabel{tab:twitter_partition@cref}{{[table][2][9]9.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Time to Achieve Target Accuracy}{70}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Running Time per Iteration Comparison for Amazon data for $D=0.08M$\relax }}{70}{figure.caption.34}}
\newlabel{comp:N}{{9.1}{70}{Running Time per Iteration Comparison for Amazon data for $D=0.08M$\relax }{figure.caption.34}{}}
\newlabel{comp:N@cref}{{[figure][1][9]9.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Running Time per Iteration Comparison for Amazon Data for $N=21M$\relax }}{71}{figure.caption.35}}
\newlabel{comp:D}{{9.2}{71}{Running Time per Iteration Comparison for Amazon Data for $N=21M$\relax }{figure.caption.35}{}}
\newlabel{comp:D@cref}{{[figure][2][9]9.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Running Time per Iteration Comparison for Twitter data \textit  {sPCA} with $D = 0.05M$\relax }}{72}{figure.caption.36}}
\newlabel{comp:N1}{{9.3}{72}{Running Time per Iteration Comparison for Twitter data \textit {sPCA} with $D = 0.05M$\relax }{figure.caption.36}{}}
\newlabel{comp:N1@cref}{{[figure][3][9]9.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Running Time per Iteration Comparison for Twitter Data for $N = 65M$\relax }}{73}{figure.caption.37}}
\newlabel{comp:D1}{{9.4}{73}{Running Time per Iteration Comparison for Twitter Data for $N = 65M$\relax }{figure.caption.37}{}}
\newlabel{comp:D1@cref}{{[figure][4][9]9.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Usage}{74}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Intermediate Data Size for Amazon Data for $N=21M$ and memory = $8GB$\relax }}{74}{figure.caption.39}}
\newlabel{comp:mem}{{9.5}{74}{Intermediate Data Size for Amazon Data for $N=21M$ and memory = $8GB$\relax }{figure.caption.39}{}}
\newlabel{comp:mem@cref}{{[figure][5][9]9.5}{74}}
\citation{bishop}
\citation{elgamal}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:10}{{10}{75}{Conclusion}{chapter.10}{}}
\newlabel{c:10@cref}{{[chapter][10][]10}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Concluding remarks}{75}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Future Works}{75}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Capability of Computing Accuracy and Error}{76}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Designing Better Stop Condition}{76}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Designing Optimum Partition Count of Principal Subspace $W$}{76}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Improved Implementation for Dense Matrix Data}{77}{subsection.10.2.4}}
\bibstyle{ieeetr}
\bibdata{buetcseugthesis}
\bibcite{dataanalysis}{1}
\bibcite{01}{2}
\bibcite{sovereign}{3}
\bibcite{dparallel}{4}
\bibcite{normal}{5}
\bibcite{mparallel}{6}
\bibcite{tensor}{7}
\bibcite{1}{8}
\bibcite{2}{9}
\bibcite{3}{10}
\bibcite{4}{11}
\bibcite{5}{12}
\bibcite{6}{13}
\bibcite{7}{14}
\bibcite{8}{15}
\bibcite{9}{16}
\@writefile{toc}{\contentsline {chapter}{References}{78}{subsection.10.2.4}}
\bibcite{10}{17}
\bibcite{11}{18}
\bibcite{12}{19}
\bibcite{13}{20}
\bibcite{14}{21}
\bibcite{elgamal}{22}
\bibcite{16}{23}
\bibcite{17}{24}
\bibcite{18}{25}
\bibcite{pca}{26}
\bibcite{kraska}{27}
\bibcite{golub}{28}
\bibcite{demmel}{29}
\bibcite{roman}{30}
\bibcite{halko}{31}
\bibcite{bishop}{32}
\bibcite{nokia}{33}
\bibcite{fujitsu}{34}
\bibcite{spark}{35}
\bibcite{spark-site}{36}
\bibcite{116}{37}
\bibcite{117}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear Algebra}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linear}{{A}{81}{Linear Algebra}{appendix.A}{}}
\newlabel{ch:linear@cref}{{[appendix][1][2147483647]A}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The inverse of an orthogonal matrix is its transpose.}{81}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}For any matrix $\pmb  {A}$, $\pmb  {A^TA}$ and $\pmb  {AA^T}$ are symmetric.}{81}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A matrix is symmetric if and only if it is orthogonally diagonalizable.}{82}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}A symmetric matrix is diagonalized by a matrix of its orthonormal eigenvectors.}{82}{section.A.4}}
