\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\rcsInfoFILE{ buetcseugthesis.sty}
\def\rcsInfoREVISION{1.3}
\def\rcsInfoTIME{12:51:13}
\def\rcsInfoOWNER{masroor}
\def\rcsInfoSTATUS{Exp}
\def\rcsInfoLocker{--not-locked--}
\def\rcsInfoDAY{09}
\def\rcsInfoMONTH{02}
\def\rcsInfoYEAR{2017}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CANDIDATES' DECLARATION}}}}{i}{DTLrowi.2.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CERTIFICATION}}}}{ii}{DTLrowi.4.3}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ACKNOWLEDGEMENT}}}}{iii}{DTLrowi.6.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ABSTRACT}}}}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\citation{1,2,3}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Analysis Approaches }{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Centralized Approach}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Centralized Approach\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{centralized}{{1.1}{2}{Centralized Approach\relax }{figure.caption.6}{}}
\newlabel{centralized@cref}{{[figure][1][1]1.1}{2}}
\citation{7,8,9,10}
\citation{11,12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distributed Approach}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distributed Approach\relax }}{3}{figure.caption.7}}
\newlabel{distributed}{{1.2}{3}{Distributed Approach\relax }{figure.caption.7}{}}
\newlabel{distributed@cref}{{[figure][2][1]1.2}{3}}
\citation{dataanalysis}
\citation{01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Terminologies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Analysis}{5}{section.2.2}}
\citation{sovereign}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geo Distributed Data}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Sovereignty}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Cluster and Cluster Computing}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Advantages}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disadvantages}{7}{subsection.2.5.2}}
\citation{dparallel}
\citation{mparallel}
\citation{tensor}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Parallelism}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Model Parallelism}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}TensorFlow}{8}{section.2.8}}
\citation{116}
\citation{spark}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Hadoop} Cluster}{9}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Hadoop} MapReduce}{9}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Spark Cluster}{10}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Dimensionality Reduction}{10}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Vector Norms}{10}{section.2.13}}
\citation{01}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}p-Norm}{11}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Frobenius Norm}{11}{section.2.15}}
\citation{normal}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Normal Distribution}{12}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Matrix Diagonalization}{12}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Expectation Maximization (EM) Algorithm}{14}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Stop Condition}{14}{section.2.19}}
\citation{13}
\citation{14}
\citation{elgamal}
\citation{16}
\citation{17}
\citation{18}
\citation{elgamal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA as a Data Analytic Tool}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions Involved in PCA}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA and Change of Basis}{16}{section.3.2}}
\newlabel{eq1}{{3.1}{17}{PCA and Change of Basis}{equation.3.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][3]3.1}{17}}
\citation{pca,kraska}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eigenvalue Decomposition (EVD)}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Covariance Matrix}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A spectrum of possible redundancies in data from the two separate measurements $r_1$ and $r_2$. The two measurements on the left are uncorrelated because one can not predict one from the other. Conversely, the two measurements on the right are highly correlated indicating highly redundant measurements.\relax }}{19}{figure.caption.8}}
\newlabel{corel}{{3.1}{19}{A spectrum of possible redundancies in data from the two separate measurements $r_1$ and $r_2$. The two measurements on the left are uncorrelated because one can not predict one from the other. Conversely, the two measurements on the right are highly correlated indicating highly redundant measurements.\relax }{figure.caption.8}{}}
\newlabel{corel@cref}{{[figure][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagonalize the Covariance Matrix}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A typical 2D example. The signal and noise variances $\sigma ^2_{signal}$ and $\sigma ^2_{noise}$ are graphically represented by the two lines subtending the cloud of data. The largest direction of variance lie along the best-fit line\relax }}{21}{figure.caption.9}}
\newlabel{fig2}{{3.2}{21}{A typical 2D example. The signal and noise variances $\sigma ^2_{signal}$ and $\sigma ^2_{noise}$ are graphically represented by the two lines subtending the cloud of data. The largest direction of variance lie along the best-fit line\relax }{figure.caption.9}{}}
\newlabel{fig2@cref}{{[figure][2][3]3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solving PCA in EVD Approach}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Approach of EVD}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Singular Value Decomposition (SVD)}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performing SVD}{23}{subsection.3.5.1}}
\newlabel{eq3}{{3.2}{23}{Performing SVD}{equation.3.5.2}{}}
\newlabel{eq3@cref}{{[equation][2][3]3.2}{23}}
\newlabel{eq4}{{3.3}{24}{Performing SVD}{equation.3.5.3}{}}
\newlabel{eq4@cref}{{[equation][3][3]3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Linking SVD with EVD}{24}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Construction of the matrix form of SVD \ref  {eq4} from the scalar form \ref  {eq3}\relax }}{25}{figure.caption.10}}
\newlabel{SVD}{{3.3}{25}{Construction of the matrix form of SVD \ref {eq4} from the scalar form \ref {eq3}\relax }{figure.caption.10}{}}
\newlabel{SVD@cref}{{[figure][3][3]3.3}{25}}
\citation{golub}
\citation{demmel}
\citation{elgamal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SVD for Dense Matrices}{26}{subsection.3.5.3}}
\citation{elgamal}
\citation{roman}
\citation{elgamal}
\citation{halko}
\citation{elgamal}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SVD for Sparse Matrices}{27}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stochastic SVD (SSVD)}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computational Complexity}{27}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Probabilistic PCA (PPCA)}{28}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}What is PPCA}{28}{subsection.3.8.1}}
\newlabel{PPCA:eq1}{{3.4}{28}{What is PPCA}{equation.3.8.4}{}}
\newlabel{PPCA:eq1@cref}{{[equation][4][3]3.4}{28}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}The Probability Model}{29}{subsection.3.8.2}}
\newlabel{PPCA:eq2}{{3.5}{29}{The Probability Model}{equation.3.8.5}{}}
\newlabel{PPCA:eq2@cref}{{[equation][5][3]3.5}{29}}
\newlabel{PPCA:eq3}{{3.6}{29}{The Probability Model}{equation.3.8.6}{}}
\newlabel{PPCA:eq3@cref}{{[equation][6][3]3.6}{29}}
\newlabel{PPCA:eq4}{{3.7}{29}{The Probability Model}{equation.3.8.7}{}}
\newlabel{PPCA:eq4@cref}{{[equation][7][3]3.7}{29}}
\newlabel{PPCA:eq5}{{3.8}{29}{The Probability Model}{equation.3.8.8}{}}
\newlabel{PPCA:eq5@cref}{{[equation][8][3]3.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Properties of the Maximum-Likelihood Estimators}{29}{subsection.3.8.3}}
\newlabel{PPCA:eq7}{{3.9}{29}{Properties of the Maximum-Likelihood Estimators}{equation.3.8.9}{}}
\newlabel{PPCA:eq7@cref}{{[equation][9][3]3.9}{29}}
\newlabel{PPCA:eq8}{{3.10}{30}{Properties of the Maximum-Likelihood Estimators}{equation.3.8.10}{}}
\newlabel{PPCA:eq8@cref}{{[equation][10][3]3.10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}An EM Algorithm for Probabilistic PCA}{30}{subsection.3.8.4}}
\newlabel{PPCA:eq22}{{3.11}{30}{An EM Algorithm for Probabilistic PCA}{equation.3.8.11}{}}
\newlabel{PPCA:eq22@cref}{{[equation][11][3]3.11}{30}}
\newlabel{PPCA:EM}{{3.12}{30}{An EM Algorithm for Probabilistic PCA}{equation.3.8.12}{}}
\newlabel{PPCA:EM@cref}{{[equation][12][3]3.12}{30}}
\newlabel{PPCA:EM1}{{3.13}{30}{An EM Algorithm for Probabilistic PCA}{equation.3.8.13}{}}
\newlabel{PPCA:EM1@cref}{{[equation][13][3]3.13}{30}}
\newlabel{PPCA:EM2}{{3.14}{30}{An EM Algorithm for Probabilistic PCA}{equation.3.8.14}{}}
\newlabel{PPCA:EM2@cref}{{[equation][14][3]3.14}{30}}
\newlabel{PPCA:EM3}{{3.15}{30}{An EM Algorithm for Probabilistic PCA}{equation.3.8.15}{}}
\newlabel{PPCA:EM3@cref}{{[equation][15][3]3.15}{30}}
\citation{elgamal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic PPCA\relax }}{31}{algorithm.1}}
\newlabel{basic}{{13}{31}{Basic PPCA\relax }{ALC@unique.13}{}}
\newlabel{basic@cref}{{[ALC@unique][13][]13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Recent Implementation of \textit  {sPCA}}{31}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Special Features}{31}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Propagation to Leverage Sparsity}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing Intermediate Data}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Matrix Multiplication}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Frobenius Norm Computation}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Limitations}{33}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Our Focus}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tall and Wide Data}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Blessings and Curses of Geo Distributed Data}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Bright Sides}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Assurance of Faster Data Access}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Protection of National Privacy}{35}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sparsity of Data Centers}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Development in Business Sector}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Dark Sides}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Challenges in Data Analysis}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Unavailability of Global View }{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Break Down of Data Consistency}{35}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Challenges We Targeted and Our Proposed Solution}{35}{section.4.3}}
\citation{116}
\citation{117}
\citation{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Work on Regression Analysis}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribution}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Specification}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumptions on Data}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distribution of Data}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Learning Process}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithm}{39}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Geo-Distributed Regression Analysis\relax }}{40}{algorithm.2}}
\newlabel{algo:1}{{2}{40}{Geo-Distributed Regression Analysis\relax }{algorithm.2}{}}
\newlabel{algo:1@cref}{{[algorithm][2][]2}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Geo-Distributed Regression Analysis\relax }}{40}{algorithm.3}}
\newlabel{algo:2}{{3}{40}{Geo-Distributed Regression Analysis\relax }{algorithm.3}{}}
\newlabel{algo:2@cref}{{[algorithm][3][]3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Communication Groups\relax }}{41}{figure.caption.22}}
\newlabel{communication}{{5.1}{41}{Communication Groups\relax }{figure.caption.22}{}}
\newlabel{communication@cref}{{[figure][1][5]5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical Interpretation of Learning Algorithm \relax }}{42}{figure.caption.23}}
\newlabel{learning}{{5.2}{42}{Graphical Interpretation of Learning Algorithm \relax }{figure.caption.23}{}}
\newlabel{learning@cref}{{[figure][2][5]5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Our Implementation}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}How the Distributed Algorithm Works}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Runtime Analysis}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Findings}{43}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time Required vs Data Size graph of our Distributed Approach\relax }}{44}{figure.caption.24}}
\newlabel{time vs size}{{5.3}{44}{Time Required vs Data Size graph of our Distributed Approach\relax }{figure.caption.24}{}}
\newlabel{time vs size@cref}{{[figure][3][5]5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison graph between centralized and distributed approach\relax }}{44}{figure.caption.25}}
\newlabel{cent vs dist}{{5.4}{44}{Comparison graph between centralized and distributed approach\relax }{figure.caption.25}{}}
\newlabel{cent vs dist@cref}{{[figure][4][5]5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison graph based on number of instances\relax }}{45}{figure.caption.26}}
\newlabel{instances}{{5.5}{45}{Comparison graph based on number of instances\relax }{figure.caption.26}{}}
\newlabel{instances@cref}{{[figure][5][5]5.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations}{46}{section.5.6}}
\citation{elgamal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Our Proposed Approach}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Handling Tall and Wide Big Data}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textbf  {Step 1 - Partition of Principal Subspace $W$}}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textbf  {Step 2 - Data Partition}}{48}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textbf  {Step 3 - Expectation Step and Omission of Noise Model}}{48}{subsection.6.1.3}}
\newlabel{1}{{6.1}{48}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.1}{}}
\newlabel{1@cref}{{[equation][1][6]6.1}{48}}
\newlabel{2}{{6.2}{48}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.2}{}}
\newlabel{2@cref}{{[equation][2][6]6.2}{48}}
\newlabel{3}{{6.3}{48}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.3}{}}
\newlabel{3@cref}{{[equation][3][6]6.3}{48}}
\newlabel{4}{{6.4}{48}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.4}{}}
\newlabel{4@cref}{{[equation][4][6]6.4}{48}}
\newlabel{5}{{6.5}{48}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.5}{}}
\newlabel{5@cref}{{[equation][5][6]6.5}{48}}
\newlabel{6}{{6.6}{48}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.6}{}}
\newlabel{6@cref}{{[equation][6][6]6.6}{48}}
\newlabel{7}{{6.7}{49}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.7}{}}
\newlabel{7@cref}{{[equation][7][6]6.7}{49}}
\newlabel{8}{{6.8}{49}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.1.8}{}}
\newlabel{8@cref}{{[equation][8][6]6.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Step 4 - Maximization Step}}{49}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Flow Graph and IO Operations}{49}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow Graph of Algorithm \ref  {tallnwide}\relax }}{50}{figure.caption.28}}
\newlabel{flow_graph}{{6.1}{50}{Flow Graph of Algorithm \ref {tallnwide}\relax }{figure.caption.28}{}}
\newlabel{flow_graph@cref}{{[figure][1][6]6.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Accumulation of partial results from geographically distributed clusters}{50}{section.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PPCA on Tall and Wide Big Data\relax }}{51}{algorithm.4}}
\newlabel{tallnwide}{{4}{51}{PPCA on Tall and Wide Big Data\relax }{algorithm.4}{}}
\newlabel{tallnwide@cref}{{[algorithm][4][]4}{51}}
\citation{nokia}
\citation{fujitsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textbf  {Step 1: Generating The Initial Graph}}{52}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textbf  {Step 2: Generating MST}}{52}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\textbf  {Step 3: Sub Tree Generation for Parallel Accumulation}}{52}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Generated Graph $G$ According to Step-1\relax }}{53}{figure.caption.29}}
\newlabel{G}{{6.2}{53}{Generated Graph $G$ According to Step-1\relax }{figure.caption.29}{}}
\newlabel{G@cref}{{[figure][2][6]6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Generated MST According to Step-1 from Graph $G$\relax }}{53}{figure.caption.30}}
\newlabel{MST}{{6.3}{53}{Generated MST According to Step-1 from Graph $G$\relax }{figure.caption.30}{}}
\newlabel{MST@cref}{{[figure][3][6]6.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Unbalanced Sub Tree\relax }}{54}{figure.caption.31}}
\newlabel{uMST}{{6.4}{54}{Unbalanced Sub Tree\relax }{figure.caption.31}{}}
\newlabel{uMST@cref}{{[figure][4][6]6.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\textbf  {Step 4: Redistribution of Final Accumulated Result}}{54}{subsection.6.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces createSubTree\relax }}{55}{algorithm.5}}
\newlabel{algo6}{{5}{55}{createSubTree\relax }{algorithm.5}{}}
\newlabel{algo6@cref}{{[algorithm][5][]5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Communication Groups}{55}{section.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces startAccumulation\relax }}{56}{algorithm.6}}
\newlabel{accum}{{6}{56}{startAccumulation\relax }{algorithm.6}{}}
\newlabel{accum@cref}{{[algorithm][6][]6}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces createMyInfo\relax }}{56}{algorithm.7}}
\newlabel{info}{{7}{56}{createMyInfo\relax }{algorithm.7}{}}
\newlabel{info@cref}{{[algorithm][7][]7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Communication Groups in TallnWide and Accumulation\relax }}{57}{figure.caption.32}}
\newlabel{communication1}{{6.5}{57}{Communication Groups in TallnWide and Accumulation\relax }{figure.caption.32}{}}
\newlabel{communication1@cref}{{[figure][5][6]6.5}{57}}
\citation{spark}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribution}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spark}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Properties of our Approach}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Computational Complexity}{59}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Communication Complexity}{60}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Communication Complexity\relax }}{61}{figure.caption.33}}
\newlabel{fig:comm}{{8.1}{61}{Communication Complexity\relax }{figure.caption.33}{}}
\newlabel{fig:comm@cref}{{[figure][1][8]8.1}{61}}
\citation{spark}
\citation{spark-site}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation in Spark Cluster System}{62}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces SegmentedXJob($X,Y,X_m,W,start,end$)\relax }}{62}{algorithm.8}}
\newlabel{segmented1}{{8}{62}{SegmentedXJob($X,Y,X_m,W,start,end$)\relax }{algorithm.8}{}}
\newlabel{segmented1@cref}{{[algorithm][8][]8}{62}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SegmentedXJob($YtX,XtX,X,Y,Y_m,i,s,e$)\relax }}{63}{algorithm.9}}
\newlabel{segmented2}{{9}{63}{SegmentedXJob($YtX,XtX,X,Y,Y_m,i,s,e$)\relax }{algorithm.9}{}}
\newlabel{segmented2@cref}{{[algorithm][9][]9}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experimental Evaluation}{64}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cluster Setup}{64}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data Sets}{64}{section.10.2}}
\citation{elgamal}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Performance Metrics}{65}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Partition Count of $W$}{65}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Running Time}{65}{subsection.10.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Caption\relax }}{66}{table.caption.34}}
\newlabel{tab:amazon_partition}{{10.1}{66}{Caption\relax }{table.caption.34}{}}
\newlabel{tab:amazon_partition@cref}{{[table][1][10]10.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Caption\relax }}{66}{table.caption.35}}
\newlabel{tab:twitter_partition}{{10.2}{66}{Caption\relax }{table.caption.35}{}}
\newlabel{tab:twitter_partition@cref}{{[table][2][10]10.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Time to Achieve Target Accuracy}{67}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Running Time per Iteration Comparison with \textit  {sPCA} for $21M$ Sample Count\relax }}{67}{figure.caption.37}}
\newlabel{comp:N}{{10.1}{67}{Running Time per Iteration Comparison with \textit {sPCA} for $21M$ Sample Count\relax }{figure.caption.37}{}}
\newlabel{comp:N@cref}{{[figure][1][10]10.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Running Time per Iteration Comparison with \textit  {sPCA} for $0.08M$ Dimensional Data\relax }}{67}{figure.caption.38}}
\newlabel{comp:D}{{10.2}{67}{Running Time per Iteration Comparison with \textit {sPCA} for $0.08M$ Dimensional Data\relax }{figure.caption.38}{}}
\newlabel{comp:D@cref}{{[figure][2][10]10.2}{67}}
\citation{bishop}
\citation{elgamal}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{68}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Concluding remarks}{68}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Works}{68}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Capability of Computing Accuracy and Error}{69}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Designing Better Stop Condition}{69}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Designing Optimum Partition Count of Principal Subspace $W$}{69}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Improved Implementation for Dense Matrix Data}{70}{subsection.11.2.4}}
\bibstyle{ieeetr}
\bibdata{buetcseugthesis}
\bibcite{dataanalysis}{1}
\bibcite{01}{2}
\bibcite{sovereign}{3}
\bibcite{dparallel}{4}
\bibcite{normal}{5}
\bibcite{mparallel}{6}
\bibcite{tensor}{7}
\bibcite{1}{8}
\bibcite{2}{9}
\bibcite{3}{10}
\bibcite{4}{11}
\bibcite{5}{12}
\bibcite{6}{13}
\bibcite{7}{14}
\bibcite{8}{15}
\bibcite{9}{16}
\@writefile{toc}{\contentsline {chapter}{References}{71}{subsection.11.2.4}}
\bibcite{10}{17}
\bibcite{11}{18}
\bibcite{12}{19}
\bibcite{13}{20}
\bibcite{14}{21}
\bibcite{elgamal}{22}
\bibcite{16}{23}
\bibcite{17}{24}
\bibcite{18}{25}
\bibcite{pca}{26}
\bibcite{kraska}{27}
\bibcite{golub}{28}
\bibcite{demmel}{29}
\bibcite{roman}{30}
\bibcite{halko}{31}
\bibcite{bishop}{32}
\bibcite{nokia}{33}
\bibcite{fujitsu}{34}
\bibcite{spark}{35}
\bibcite{spark-site}{36}
\bibcite{116}{37}
\bibcite{117}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear Algebra}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linear}{{A}{74}{Linear Algebra}{appendix.A}{}}
\newlabel{ch:linear@cref}{{[appendix][1][2147483647]A}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The inverse of an orthogonal matrix is its transpose.}{74}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}For any matrix $\pmb  {A}$, $\pmb  {A^TA}$ and $\pmb  {AA^T}$ are symmetric.}{74}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A matrix is symmetric if and only if it is orthogonally diagonalizable.}{75}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}A symmetric matrix is diagonalized by a matrix of its orthonormal eigenvectors.}{75}{section.A.4}}
