% Do not chage this part
\begin{center}
  \textbf{{\Large ACKNOWLEDGEMENT}}\\[60pt]
\end{center}
\addcontentsline{toc}{chapter}{\textbf{\normalsize{\emph{ACKNOWLEDGEMENT}}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The text herein are only samples, change them to your taste
We are thankful to 


Finally,

\vspace*{20.0mm}

\begin{minipage}[t]{0.2\textwidth}
  Dhaka\par
  \thesisdate
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
  \begin{enumerate}
    \vspace{-0.75\baselineskip}
    \DTLforeach{ThesisStudents}{\StudentName=Column1}{\item[]\StudentName}
  \end{enumerate}
\end{minipage}

\endinput
