
\chapter{PCA as Data Analytic Tool}
Principal component analysis (PCA) is a statistical procedure that uses an orthogonal transformation to convert a set of observations of possibly correlated variables into a set of values of linearly uncorrelated variables called principal components \cite{13}. The number of principal components is less than or equal to the smaller of the number of original variables or the number of observations. This transformation is defined in such a way that the first principal component has the largest possible variance and each succeeding component in turn has the highest variance possible under the constraint that it is orthogonal to the preceding components. As we can use PCA for dimensionality reduction, it can be used as a preprocessing step  in many machine learning algorithms that do not perform well with high-dimensional data. Therefore we can easily realize that PCA is an excellent tool for big data analysis. 

There are several ways to perform PCA. Eigen Value Decomposition (EVD) of covariance matrix and Singular Value Decomposition (SVD) are two basic and most common ways \cite{14}. These methods usually perform better on small datasets on a single machine. But in distributed settings and for big data, they introduce a new set of difficulties; they do not scale well to high dimensional data and are inefficient in terms of computation and communication cost \cite{elgamal}. To overcome these difficulties, two other methods, Stochastic SVD (SSVD) \cite{16} and Probabilistic PCA (PPCA) \cite{17} are used in practice. But unlike the other methods to calculate principal component (i.e. EVD of covariance matrix, SVD, SSVD), PPCA has two important advantages. It has the ability of handling missing data and calculating probabilistic model to generate synthesized data \cite{18}. These features are best suited for big data as missing values are prevalent in this case and a probabilistic model of the data will be more effective for analytical purposes.

Despite of being an excellent tool of data analysis, we lack in proper approach of PPCA in big data analysis. We saw a decent approach of making scalable PCA or \textit{sPCA} in a distributed environment  \cite{elgamal}.  It was designed for data analysis on large datasets on distributed commodity clusters. But unfortunately this approach is not capable of handling datasets with very large dimension, we can say data that is at the same time tall and wide. Moreover data sovereignty is not ensured. There was no method of performing PCA on big data located at different geographic location which involves independent computation at different clusters and accumulation of intermediate results. 

In this chapter, we will try to show in depth the various approaches of performing PCA with their advantages and disadvantages. Moreover we will show the very recent optimization on scalability of PPCA which is known as \textit{sPCA} with its special features and limitations.

\section{Eigenvalue Decomposition (EVD)}
Given a matrix $\textbf{Y}$ of size $N \times D$ ($N$ rows and $D$ columns), a PCA algorithm obtains $d$ principal components ($d \leq D$) that explain the most variance (and hence information) of the data in matrix $\textbf{Y}$ \cite{pca,kraska}. To be useful in practice, $d$ is chosen to be much smaller than $D$, that is $d \ll D$ . In case EVD technique, the target matrix $V$ is of dimension $N \times k$ where the columns of $V$ are the principal components of $\textbf{Y}$. 

\section{Singular Value Decomposition (SVD)}
Let $\textbf{X}$ be an arbitrary $N \times D$ matrix and $X^TX$ be a rank $r$, square, symmetric $D \times D$ matrix. 

\subsection{Performing SVD}
To do Singular Value Decomposition of matrix \textbf{X} let us assume that:
\begin{itemize}
\item $\{\hat{v} _1,\hat{v} _2, \dots ,\hat{v} _r\}$ is the set of orthonormal $D \times 1$ eigenvectors with associated eigenvalues $\{\lambda _1, \lambda _2, \dots, \lambda _r\}$ for the symmetric matrix $\mathbf{X^TX}$
$$(  \mathbf{X^TX} ) \hat{v} _i = \lambda _i\hat{v} _i$$

\item
$\sigma_i \equiv \sqrt{\lambda_i}$ are positive real and termed the singular values.

\item 
$\{\hat{u} _1,\hat{u} _2, \dots ,\hat{u} _r\}$ is the set of $N \times 1$ vectors defined by $\mathbf{\hat{u}_i \equiv \dfrac{1}{\sigma_i}X\hat{v}_i}$

\begin{equation}
\label{eq3}
\mathbf{\sigma_i\hat{u}_i \equiv X\hat{v}_i}
\end{equation}

\end{itemize}

This result says a quite a bit. $\mathbf{X}$ multiplied by an eigenvector of $\mathbf{X^TX}$ is equal to a scalar times another vector. We can summarize this result for all vectors in one matrix multiplication by following the prescribed construction in Figure . We start by constructing a new diagonal matrix $\Sigma$.

$$\mathbf{
\Sigma \equiv
\left[
    \begin{array}{cccccc}
    \sigma_1                                    \\
    & \ddots & & &\text{\huge0}\\
	& & \sigma_{\tilde{r}} \\
	& & &0 \\
	& \text{\huge0} &  & &\ddots             \\
      &               &   &   &  & 0
    \end{array}
    \right]
    }
$$

where $\sigma_{\tilde{1}} \geq \sigma_{\tilde{2}} \geq  \dots \geq \sigma_{\tilde{r}}$ are the rank-ordered set of singular values. Likewise we construct accompanying orthogonal matrices,
$$\mathbf{V} = 
	\left[
	\begin{array}{cccc}
	\mathbf{\hat{v}_{\tilde{1}}} &\mathbf{\hat{v}_{\tilde{2}}} & \dots &\mathbf{\hat{v}_{\tilde{D}}}
	\end{array}
	\right]
$$   
$$ \mathbf{U} = 
	\left[
	\begin{array}{cccc}
	\mathbf{\hat{u}_{\tilde{1}}} &\mathbf{\hat{u}_{\tilde{2}}} & \dots &\mathbf{\hat{u}_{\tilde{N}}}
	\end{array}
	\right]
$$   

where we have appended an additional ($D - r$) and ($N - $r) orthonormal vectors to ``fill up'' the matrices for \textbf{V} and \textbf{U} respectively (i.e. to deal with degeneracy issues).
 Figure \ref{SVD} provides a graphical representation of how all of the pieces fit together to form the matrix version of \textit{SVD}.
$$\mathbf{XV = U\Sigma}$$
where each column of $\mathbf{V}$ and $\mathbf{U}$ perform the scalar version of the decomposition (Equation \ref{eq3}). Because $\mathbf{V}$ is orthogonal, we can multiply both sides by $\mathbf{V^1}$ = $\mathbf{V}^T$ to arrive at the final form of the decomposition.
\begin{equation}
\label{eq4}
\mathbf{X = U \Sigma V}^T 
\end{equation}
Although derived without motivation, this decomposition is quite powerful. Equation \ref{eq4} states that any arbitrary matrix \textbf{X} can be converted to an orthogonal matrix, a diagonal matrix and another orthogonal matrix (or a rotation, a stretch and a second rotation)


\begin{figure}
\label{SVD}
\caption{Construction of the matrix form of SVD \ref{eq4} from the scalar form \ref{eq3}}
\end{figure}

\subsection{Linking SVD with EVD}

How does this link in to the previous \textit{EVD} analysis of PCA? Let us consider the $N \times D$ matrix, \textbf{X}, for which we have a singular value decomposition, $\mathbf{X = U \Sigma V}^T$. There is a theorem from linear algebra which says that the non-zero singular values of \textbf{X} are the square roots of the nonzero eigenvalues of $\mathbf{AA}^T$ or $\mathbf{A}^T\mathbf{A}$. The former assertion for the case $\mathbf{A}^T\mathbf{A}$ is proven in the following way:

\begin{align*}
\mathbf{A}^T\mathbf{A}  &= (\mathbf{U\Sigma V}^T)^T(\mathbf{U\Sigma V}^T)\\
										   &= (\mathbf{V\Sigma}^T\mathbf{U}^T)(\mathbf{U\Sigma V}^T)\\
										   &= \mathbf{V}(\mathbf{\Sigma}^T\mathbf{\Sigma})\mathbf{V}^T
\end{align*}

We observe that $\mathbf{A}^T\mathbf{A}$ is similar to $\mathbf{\Sigma}^T\mathbf{\Sigma}$ and thus it has the same eigenvalues. Since $\mathbf{\Sigma}^T\mathbf{\Sigma}$ is a square ($D \times D$), diagonal matrix, the eigenvalues are in fact the diagonal entries, which are the squares of the singular values. Note that the non-zero eigenvalues of each of the covariance matrices, $\mathbf{AA}^T$ and $\mathbf{A}^T\mathbf{A}$ are actually identical.


It should also be noted that we have effectively performed an eigenvalue decomposition for the matrix, $\mathbf{A}^T\mathbf{A}$. Indeed, since AT A is symmetric, this is an orthogonal diagonalisation and thus the eigenvectors of $\mathbf{A}^T\mathbf{A}$ are the columns of $\mathbf{V}$. This will be important in making the practical connection between the SVD and and the PCA of matrix X, which is what we will do next.


Returning to the original $N \times D$ data matrix, $\mathbf{X}$, let us define a new $D \times N$ matrix, $\mathbf{Z}$:
\section{Stochastic SVD (SSVD)}




%In this paper, we explore these two issues in depth. We will propose a solution which is capable of handling \textit{Tall and Wide} big data and at the same time can perform on geographically distributed datasets where there is no provision of passing raw data across the data center. 


%The rest of this paper is organized as follows. In Section II, we discuss the background of PPCA showing its valuable advantages as well as some limitations. In Section III, we analyse already established approach \textit{sPCA}. We present our proposed implementation of PPCA on geographically distributed \textit{Tall and Wide} big data in Section IV. We justify our contribution in Section V. Section VI presents some of the properties of our approach and Section VII presents our experimental evaluation. Finally, Section VIII concludes the paper.

\endinput